{
  "name": "cadly",
  "version-string": "0.1.0",
  "description": "Native C++ desktop CAD viewer (STEP/IGES, OCCT, Qt6, OpenGL).",
  "dependencies": [
    "fmt",
    "spdlog",
    "glm",
    "opencascade",
    {
      "name": "qtbase",
      "default-features": false,
      "features": [
        "concurrent",
        "doubleconversion",
        "freetype",
        "gui",
        "harfbuzz",
        "opengl",
        "pcre2",
        "png",
        "thread",
        "widgets",
        { "name": "windeployqt", "platform": "windows" },
        { "name": "fontconfig", "platform": "linux" },
        { "name": "xcb", "platform": "linux" },
        { "name": "xcb-xlib", "platform": "linux" }
      ]
    },
    "qtsvg",
    {
      "name": "qttools",
      "default-features": false,
      "features": [
        "linguist"
      ]
    }
  ],
  "builtin-baseline": "52c9e08cdf8580d2d9762f547d22b96fd81e82f2"
}
