{
  "name": "cadly",
  "version-string": "0.1.0",
  "description": "Native C++ desktop CAD viewer (STEP/IGES, OCCT, Qt6, OpenGL).",
  "dependencies": [
    "fmt",
    "spdlog",
    "glm",
    {
      "name": "opencascade",
      "features": []
    },
    {
      "name": "qtbase",
      "default-features": false,
      "features": [ "widgets", "opengl", "opengl-desktop" ]
    },
    {
      "name": "qtsvg",
      "default-features": false
    }
  ],
  "builtin-baseline": "0000000000000000000000000000000000000000"
}
